# ASP.net-Core-Base-Project

./: WebApiLayeredTemplate.sln
Common/: Common.csproj  CommonModule.cs  SecurityHelper.cs
Common/Entity/: CurrentUser.cs
Common/Extensions/: DateTimeExtension.cs  DecimalExtensions.cs  IntegerExtensions.cs  StringExtensions.cs
Common/Session/: CurrentUserHelper.cs  ICurrentUser.cs
Domain/: Domain.csproj  DomainModule.cs
Domain/Common/: IAuditableEntity.cs  IEntity.cs  ISoftDelete.cs  OperationResult.cs
Domain/Common/Responses/: ObjectErrors.cs  RequestResult.cs
Domain/DTOs/Security/: LoginUserDto.cs  UserDto.cs
Domain/DTOs/Security/Permissions/: UserModulePageActionDto.cs  UserModulePagesDto.cs  UserModulesDto.cs
Domain/Entities/Security/: Module.cs  PermisionPage.cs  Permissions.cs  PermissonPageAction.cs  Role.cs  RolePermission.cs  SystemModule.cs  SystemPage.cs  User.cs  UserRoles.cs
Domain/Entities/System/: SystemEntityStatus.cs  SystemPage.cs  SystemPageAction.cs
Domain/MapProfiles/: SecurityProfile.cs
Persistence/: AppDbContext.cs  Persistence.csproj  PersistenceModule.cs
Persistence/Configuration/EntitiesTypes/Security/: RoleClaimsConfiguration.cs  RoleConfiguration.cs  UserClaimsConfiguration.cs  UserConfiguration.cs  UserLoginsConfiguration.cs  UserRolesConfiguration.cs  UserTokensConfiguration.cs
Persistence/Migrations/: 20200907150630_First_migration.Designer.cs  20200907150630_First_migration.cs  20201031161359_Security_tables.Designer.cs  20201031161359_Security_tables.cs  20201031201347_Permissions_tables_changes.Designer.cs  20201031201347_Permissions_tables_changes.cs  AppDbContextModelSnapshot.cs
Repository/: Repository.csproj  RepositoryModule.cs
Repository/Base/: GenericRepository.cs
Repository/Implementations/: UnitOfWork.cs
Repository/Implementations/Security/: IUserRepository.cs  UserRepository.cs
Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Repository/Interfaces/Security/: IUserRepository.cs
Services/: ICommonService.cs  ServiceModule.cs  Services.csproj
Services/Base/: CommonService.cs
Services/Implementations/: UserService.cs
Services/Interfaces/: IUserService.cs
WebApiLayeredTemplate/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
WebApiLayeredTemplate/Controllers/: InitialController.cs  WeatherForecastController.cs
WebApiLayeredTemplate/Controllers/Security/: AuthController.cs  UserController.cs
WebApiLayeredTemplate/Extensions/: InstallerExtensions.cs
WebApiLayeredTemplate/Filters/: ValidationFilter.cs
WebApiLayeredTemplate/Helpers/: ApiRoutes.cs
WebApiLayeredTemplate/Helpers/Validations/: AuthValidator.cs  UserValidator.cs
WebApiLayeredTemplate/Installers/: AuthenticationInstaller.cs  AutoMapperInstaller.cs  ControllersInstaller.cs  CorsInstaller.cs  DatabaseInstaller.cs  IInstaller.cs
WebApiLayeredTemplate/log/: log-20200907.txt
